Project Summary
===============

"TESS Data for Asteroseismology" (or *TDA*)
-------------------------------------------

To join the group go to `tasoc.dk <https://tasoc.dk/>`_ and sign up for WG0,
you can then via our `wiki <https://tasoc.dk/wg0/>`_ read more about the work of the group and how to contribute.

If you have any questions about the group, the work, or how to contribute, do not hesitate
to contact the working group chairs: `Mikkel Lund <mikkelnl@phys.au.dk>`_ and `Rasmus Handberg <rasmush@phys.au.dk>`_.

**Goals**
---------
  * Do basic calibrations of raw data
  * Define stellar apertures and extract flux
  * Correct light curves for instrumental features
  * Make stellar classification

**Inputs**
-----------
  * Pixel data from TESS
  * Good ideas and hard work from the working group

**Methodology**
---------------
  * Relevant articles include:

    - `Ricker et al. (2016, Proc of the SPIE) <http://adsabs.harvard.edu/abs/2016SPIE.9904E..2BR>`_
    - `Lund et al. (2015, ApJ 806, 30) <http://adsabs.harvard.edu/abs/2015ApJ...806...30L>`_

